<?xml version="1.0" ?>

<robot name="mirror">

    <group name="arm_1">
        <chain base_link="base_link" tip_link="arm_1_link_6" />
    </group>

    <group name="arm_2">
        <chain base_link="base_link" tip_link="arm_2_link_6" />
    </group>

    <group name="arm_3">
        <chain base_link="base_link" tip_link="arm_3_link_6" />
    </group>

    <group name="chains">
        <group name="arm_1" />
        <group name="arm_2" />
        <group name="arm_3" />
    </group>

    <group_state name="home" group="chains">
        <joint name="arm_1_joint_2" value="-1.9" />
        <joint name="arm_1_joint_3" value="-2.3" />
        <joint name="arm_1_joint_5" value="-0.4" />

        <joint name="arm_2_joint_2" value="-1.9" />
        <joint name="arm_2_joint_3" value="-2.3" />
        <joint name="arm_2_joint_5" value="-0.4" />

        <joint name="arm_3_joint_2" value="-1.9" />
        <joint name="arm_3_joint_3" value="-2.3" />
        <joint name="arm_3_joint_5" value="-0.4" />
    </group_state>

</robot>
