<RCC>
    <qresource prefix="/">
        <file>ec_gui_start.ui</file>
        <file>component/slider/slider_widget.ui</file>
        <file>icon/48px-Document-open.png</file>
        <file>icon/48px-Document-save-as.png</file>
        <file>icon/48px-Document-save.png</file>
        <file>icon/48px-Edit-redo.png</file>
        <file>icon/48px-Edit-undo.png</file>
        <file>icon/48px-Go-bottom.png</file>
        <file>icon/48px-Image-x-generic.png</file>
        <file>icon/48px-Package-x-generic.svg.png</file>
        <file>icon/48px-Polypaint.png</file>
        <file>icon/48px-Preferences-system.png</file>
        <file>icon/48px-Printer.png</file>
        <file>icon/48px-View-refresh.png</file>
        <file>icon/48px-View-zoom-fit.png</file>
        <file>icon/connection.png</file>
        <file>icon/Help-browser.png</file>
        <file>icon/light_bulb.png</file>
        <file>icon/record.png</file>
        <file>icon/read.png</file>
        <file>icon/stop_read.png</file>
        <file>icon/stop_record.png</file>
        <file>icon/server.jpeg</file>
        <file>icon/EmbeddedPC.png</file>
        <file>icon/Ethercat.png</file>
        <file>icon/laptop.png</file>
        <file>icon/esc_icon.png</file>
        <file>component/terminal/ec_gui_terminal.ui</file>
        <file>icon/terminal.png</file>
        <file>icon/SquareWave.png</file>
        <file>icon/SineWave.png</file>
        <file>icon/StepWave.png</file>
        <file>component/slider/wave_widget.ui</file>
    </qresource>
</RCC>
