<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SliderWidget</class>
 <widget class="QWidget" name="SliderWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>264</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>500</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>20</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="JointLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16000</width>
         <height>50</height>
        </size>
       </property>
       <property name="text">
        <string>joint_name</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>22</number>
       </property>
       <item>
        <widget class="QLabel" name="SliderType1">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>28</height>
          </size>
         </property>
         <property name="text">
          <string>slider_type1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SliderType2">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>28</height>
          </size>
         </property>
         <property name="text">
          <string>slider_type2</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SliderType3">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>28</height>
          </size>
         </property>
         <property name="text">
          <string>slider_type3</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SliderType4">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>28</height>
          </size>
         </property>
         <property name="text">
          <string>slider_type4</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SliderType5">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>28</height>
          </size>
         </property>
         <property name="text">
          <string>slider_type5</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SliderType6">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>28</height>
          </size>
         </property>
         <property name="text">
          <string>slider_type6</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SliderType7">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>28</height>
          </size>
         </property>
         <property name="text">
          <string>slider_type7</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SliderType8">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>28</height>
          </size>
         </property>
         <property name="text">
          <string>slider_type8</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QDoubleSpinBox" name="ValueBox1">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ValueBox2">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>25</height>
          </size>
         </property>
         <property name="decimals">
          <number>2</number>
         </property>
         <property name="singleStep">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ValueBox3">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ValueBox4">
         <property name="minimumSize">
          <size>
           <width>25</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ValueBox5">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ValueBox6">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ValueBox7">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="ValueBox8">
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>25</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
